{
	"name": "Deploy",
	"description": "Wa Bot.",
	"keywords": [
		"whatsapp",
		"bot"
	],
	"repository": "https://github.com/raganork-ind/whatsapp-bot",
	"stack": "container",
    "env": { 
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":".,"
        },
        "ANTILINK_WARN": {
            "description": "Groups for antilink (JIDS)",
            "required": false,
            "value":"jid,jid"
        },
        "READ_MESSAGES": {
            "description": "Bot will read all messages. Can be also false",
            "required": true,
            "value":"false"
        },
        "READ_COMMAND": {
            "description": "Bot will read all commands (blue tick). Can be also false",
            "required": true,
            "value":"true"
        },
       "HEROKU_API_KEY": {
            "description": "For updating bot and setting vars remotely",
            "required": true,
            "value":""
        },
        "HEROKU_APP_NAME": {
            "description": "Exact name which you gave at the top",
            "required": true,
            "value":""
        },
        "STICKER_DATA": {
            "description": "Name of stickers created using bot. Can also split using ;",
            "required": true,
            "value":"╭────────┈⊷
│𓆩𝚳𝚫𝐋𝚰𝐊𓆩𓈊𓆪𝐒𝚫𝚮𝚫𝚩𓆪
│
│𝐉𝐎𝐈𝐍 𝐌𝐘 𝐆𝐑𝐎𝐔𝐏 ꜛꜜ
│
│𓆩🅼𝚫𝐋𝚰𝐊𓆩🅷︎ᗪ𓆪🆂︎𝚻𝚵𝚱𝚬𝐑𝛅𓆪™ 
│
│亗ᴵᶠ ᵞᴼᵁ ᴺᴱᴱᴰ ᴬᴺᵞ ᴴᴱᴸᴾ亗
│₊₃₃₇₅₆₄₉₁₈₀₇
╰──────┈⊷"
        },
        "CHATBOT": {
            "description": "AI chatbot",
            "required": true,
            "value":"off"
        },
        "BOT_NAME": {
            "description": "Name of AI chatbot",
            "required": true,
            "value":"Raganork"
        },
        "BOT_INFO": {
            "description": "Name, image, owner and other details in menu (seperate with comma)",
            "required": true,
            "value":"Malik-WhatsApp-Bot,ᯓᬊ᭄𝙈ͥ𝙖ͫ𝙡𝙞𝙠༽⃝𝐒̹𝐚̏𝐡֦𝐚͗𝐛͗ᬊᬁ,33756491807,https://i.imgur.com/IGdomdV.jpg"
        },
        "AUDIO_DATA": {
            "description": "Name of audio (take) name;name;image(url)",
            "required": true,
            "value":"ʀᴀɢᷨᴀͦɴͭᴏʀᴋ;ʀᴀɢᷨᴀͦɴͭᴏʀᴋ;https://2.img-dpreview.com/files/p/E~C1000x0S4000x4000T1200x1200~articles/3925134721/0266554465.jpeg"
        },
        "MODE": {
            "description": "Private or public",
            "required": true,
            "value":"private"
        },
        "SUDO": {
            "description": "These numbers can control your bot. seperate with commas",
            "required": false,
            "value":"33756491807"
        },
        "ALIVE": {
            "description": "Alive message {image/link}, {sender} can also be used",
            "required": false,
            "value":"{pp} Active since {uptime}\n User:{sender}"
        },
       "SESSION": {
            "description": "Raganork~3c3f0192cb0ab14babecf2c0846a9b97:77336e2b2f386b55786e4d3d",
            "required": true
             
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
  }
